<html ng-app="jobPortal">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
  .ng-invalid.ng-dirty{
border-color:red;
}
.ng-valid.ng-dirty{
  border-color:green;
}
  div.form{
    margin-top: 3px;
    margin-bottom: 6px;
    margin-right: 3px;
    margin-left: 20px;
}
.nav {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

.nav:hover {
    background-color: #ddd;
    color: black;
}

.previous {
    background-color: #f1f1f1;
    color: black;
}

.next {
    background-color: #4CAF50;
    color: white;
}

.round {
    border-radius: 50%;
}
</style>
</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <div class="navbar-brand">
          <a href="/#/">JOB PORTAL</a>
        </div>
      </div>
      <page-nav></page-nav>
    </div>
  </nav>
<div ng-view></div>
<div id="result"></div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="/vendor/angular.js"></script>
  <script src= "/vendor/angular-route.js"></script>
  <script type="text/javascript" src= "app.js"></script>
  <script type="text/javascript" src= "routes.js"></script>
  <script type="text/javascript" src= "/controllers/aplicants.js"></script>
  <script type="text/javascript" src= "/controllers/apply.js"></script>
  <script type="text/javascript" src= "/directives/pageNav.js"></script>
  <script type="text/javascript" src= "/controllers/screener.js"></script>
</html> 